{
  "configurations": [
    {
      "command": "pnpm start",
      "name": "Run Frontend",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/Frontend"
    },
    {
      "command": "pnpm start",
      "name": "Run Backend",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/Backend"
    },
  ]
}
